<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button bindtap="bindViewTap" wx:if="{{!hasUserInfo}}"> 获取... </button>
    <block wx:else>
      <image bindtap="bindUserTap" class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
